
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Node Client + Server Scrapper</title>
  </head>
  <body>

    <h1>Node Client + Server Scrapper</h1>
    <p>Input fields related to the item you want to search for here. </p>
    <form>
      <p>item name</p>
      <input type="text" id="myTextField">
      <br>
      <p>brand</p>
      <input type="text" id="myTextField2">
      <p>sales %</p>
      <input type="text" id="myTextField3">
      <p>website[s], comma separated</p>
      <input type="text" id="myTextField4">

    </form>
    <button id="myButton">Submit query</button>

    <!-- <p> To update the value of the test value by one, click below </p>

    <button id="myButton2"> Yeet</button> -->
  </body>
  <script src="client.js"></script>
</html>